
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
table td {
	vertical-align: top;
}
#message {
	width: 400px;
	margin: 0px auto;
	padding: 10px 20px;
	text-align: center;	
	background-color: #0f9d58;
	color: #fff;
	border-radius: 3px;
}
#info {
	max-width: 700px;
	padding: 10px;
	border: 1px solid #C0C0C0;
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 0.8em;
}
#info img {
	display: block;
	width: 240px;
	max-width: 240px;
	margin: 3px auto;
}
#download {
	text-align: center;
}
#download ul {
	margin: 0.8em 0 0 0;
}
#download ul li {
	display: inline-block;
}
#download ul li a {
	display: block !important;
	min-width: 5.5em;
	margin: 0 5px;
	padding: 4px;
	border: 1px solid blue;
	border-radius: 7px;
	text-decoration: none;
	text-align: center;
}
#download ul li sup>a {
	width: auto;
	border: 0;
}
.adsbygoogle {
	margin: 7px;
}
</style>
<script src="/jquery-latest.min.js"></script>
</head>
<body>
<table width="100%" align="center" border="0">
<tr>
	<td class="ad"></td>
	<td id="info">				<div id="download">
		<h2><a href="https://download.library.lol/fiction/1511000/eabed0af49b234fa21c6029248816f25.epub/Stevenson%2C%20Robert%20Louis%20-%20Treasure%20Island.epub">GET</a></h2>
				<div><em>FASTER</em> Download from an IPFS distributed storage, choose any gateway:</div>
		<ul>
		<li><a href="https://cloudflare-ipfs.com/ipfs/bafykbzacec7x3cpenoponfytbxdy5gv3sfz3xlyoerua4wqogi2nwu4gabyvg?filename=Stevenson%2C%20Robert%20Louis%20-%20Treasure%20Island.epub">Cloudflare</a></li><li><a href="https://gateway.ipfs.io/ipfs/bafykbzacec7x3cpenoponfytbxdy5gv3sfz3xlyoerua4wqogi2nwu4gabyvg?filename=Stevenson%2C%20Robert%20Louis%20-%20Treasure%20Island.epub">IPFS.io</a></li><li><a href="https://gateway.pinata.cloud/ipfs/bafykbzacec7x3cpenoponfytbxdy5gv3sfz3xlyoerua4wqogi2nwu4gabyvg?filename=Stevenson%2C%20Robert%20Louis%20-%20Treasure%20Island.epub">Pinata</a></li><li><a href="http://localhost:8080/ipfs/bafykbzacec7x3cpenoponfytbxdy5gv3sfz3xlyoerua4wqogi2nwu4gabyvg?filename=Stevenson%2C%20Robert%20Louis%20-%20Treasure%20Island.epub">local gateway</a></li>		</ul>
				<h2><a href="http://libgenfrialc7tguyjywa36vtrdcplwpxaw43h6o63dmmwhvavo5rqqd.onion/FF/01511000/eabed0af49b234fa21c6029248816f25/Stevenson%2C%20Robert%20Louis%20-%20Treasure%20Island.epub">download from the Tor mirror</a><br><span style="font-size:70%">(make sure you're accessing via <a href="https://www.howtogeek.com/272049/how-to-access-.onion-sites-also-known-as-tor-hidden-services/">Tor</a>)</span></h2>
		</div>
				<h1>Treasure Island</h1>
		<div><img src="/fictioncovers/1511000/eabed0af49b234fa21c6029248816f25.jpg" alt="cover"></div>
		<p>Author(s): Stevenson, Robert Louis</p>				<p>Year: 2012</p>
				<p style="text-align:center"><a href="https://www.worldcat.org/search?qt=worldcat_org_bks&q=Treasure%20Island&fq=dt%3Abks">Search in WorldCat</a> | <a href="https://www.goodreads.com/search?utf8=✓&query=Treasure%20Island">Search in Goodreads</a> | <a href="https://www.abebooks.com/servlet/SearchResults?tn=Treasure%20Island&pt=book&cm_sp=pan-_-srp-_-ptbook">Search in AbeBooks</a> | <a href="https://www.amazon.com/s/?url=search-alias%3Dstripbooks&field-keywords=Treasure%20Island">Search in Amazon.com</a></p>
						</td>
	<td class="ad"></td>
</tr>
</table>
</body>
</html>
